version: '3'

services:
  pacman:
    container_name: le_pacman
    restart: always
    build: ./pacman
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.pacman.loadbalancer.server.port=8080"
      - "traefik.http.routers.pacman.service=pacman"
      - "traefik.http.routers.pacman.rule=Host(`pacman.lelar.ge`)"
      - "traefik.http.routers.pacman.entrypoints=websecure"
      - "traefik.http.routers.pacman.tls.certresolver=myresolver"

networks:
  network1:
    name: traefik
    external: true
